<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .nav {
            position: fixed;
            height: 60px;
            width: 1366px;
            border-top-style: none;
            border-bottom-style: solid;
            border-width: 5px;
            border-color: #313131;
            background-color: blue;
        }
        
        .n1 {
            display: inline-block;
            position: relative;
            left: 800px;
            margin: 10px 0 auto auto;
            padding: 11px;
            outline: none;
        }
        
        .n4 {
            display: inline-block;
            position: relative;
            left: 800px;
            margin: 10px 0 auto auto;
            padding: 11px;
            outline: none;
        }
        
        .n3 {
            display: inline-block;
            position: relative;
            left: 800px;
            margin: 10px 0 auto auto;
            padding: 11px;
            outline: none;
        }
        
        .n2 {
            display: inline-block;
            position: absolute;
            height: 40px;
            width: auto;
            margin-left: 83px;
            top: 7.5px;
            background-position: center;
            padding: 1px;
            outline: none;
            overflow: hidden;
            z-index: 2;
        }
        
        .n2:hover {
            border: 2px solid #313131;
            background: navajowhite;
            transition: 1s all ease;
        }
        
        a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            margin-left: 10px;
            padding: 10px;
            font-family: sans-serif;
        }
        
        .s1:hover {
            color: tomato;
            padding: 10px;
        }
        
        .im1 {
            margin: 0;
            background-position: center;
            width: 1366px;
            height: 600px;
            z-index: -1;
        }
        
        .mid {
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
        }
        
        .btn {
            position: relative;
            display: block;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: sans-serif;
            border: 2px solid rgb(3, 5, 5);
            padding: 14px 50px;
            overflow: hidden;
            transition: 1s all ease;
        }
        
        .btn::before {
            background: bisque;
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: all 0.6s ease;
        }
        
        .btn1::before {
            width: 100%;
            height: 0;
            transform: translate(-50%, -50%) rotate(45deg);
        }
        
        .btn1:hover::before {
            height: 380%;
        }
    </style>
</head>

<body>

    <img src="New Folder/logo.png" class="n2">

    <div class="nav">
        <p class="n1"><a href="#1" class="s1"><b>Home </b> </a></p>
        <p class="n4"><a href="#3" class="s1"><b>About us</b></a></p>
        <p class="n3"><a href="#2" class="s1"><b>Contact </b></a></p>
    </div>
    <div class="mid">
        <a href="#9" class="btn btn1"><b>SHOPE-NOW</b></a>
    </div>
    <img src="2.jpg" class="im1" alt="backimg">

</body>

</html>
